; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	rlogiacco/CircularBuffer @ ^1.3.3
monitor_speed = 115200
board_build.partitions = default.csv

[env:Office]
upload_protocol = espota
build_flags = -D DEVICE_LOC=1 -D TEMPERATURE_OFFSET=0

[env:Loft]
upload_protocol = espota
build_flags = -D DEVICE_LOC=2 -D TEMPERATURE_OFFSET=0

[env:Living Room]
upload_protocol = espota
build_flags = -D DEVICE_LOC=3 -D TEMPERATURE_OFFSET=5
