; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
monitor_speed = 115200

[env:Office]
upload_protocol = espota
upload_port = 192.168.7.234
upload_flags =
	--auth=admin
build_flags = -D DEVICE_LOC=1

[env:Loft]
upload_protocol = espota
upload_port = 192.168.7.234
upload_flags =
	--auth=admin
build_flags = -D DEVICE_LOC=2

[env:Living Room]
upload_protocol = espota
upload_port = 192.168.7.234
upload_flags =
	--auth=admin
build_flags = -D DEVICE_LOC=3